<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.inqgen.nursing</groupId>
        <artifactId>NURSING-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../INQGEN_eNursing_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>DynamicFormController</artifactId>
    <name>INQGEN_eNursing_DynamicFormController</name>
    <dependencies>
        <dependency>
            <groupId>com.inqgen.nursing</groupId>
            <artifactId>DynamicForm</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inqgen.nursing</groupId>
            <artifactId>Permission</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inqgen.m2</groupId>
            <artifactId>m2-classes</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.inqgen</groupId>
            <artifactId>IPD-ADT-Classes</artifactId>
            <version>${ipdadt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>