<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NURSING-pom</artifactId>
        <groupId>com.inqgen.nursing</groupId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../INQGEN_eNursing_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Permission</artifactId>
    <name>INQGEN_eNursing_Permission</name>
    <dependencies>
        <dependency>
            <groupId>com.inqgen.m2</groupId>
            <artifactId>m2-classes</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

</project>