<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.inqgen.nursing</groupId>
        <artifactId>share-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ShareWeb</artifactId>
    <packaging>war</packaging>

    <name>INQGEN_eNursing_ShareWeb Maven Webapp</name>
    <url>https://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.inqgen.nursing</groupId>
            <artifactId>ShareJars</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.inqgen.nursing</groupId>
            <artifactId>DynamicFormWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ShareWeb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.inqgen.nursing</groupId>
                            <artifactId>DynamicFormWeb</artifactId>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run</id>
            <properties>
                <scope>runtime</scope>
            </properties>
        </profile>
    </profiles>
    <properties>
        <scope>provided</scope>
    </properties>
</project>
