# schema
frameSchema=
gformSchema=
# frame
FORMVERSION=${frameSchema}FORMVERSION
FORMFRAME=${frameSchema}FORMFRAME
# gform
GFORMINDEX=${gformSchema}GFORMINDEX
GFORM=${gformSchema}GFORM
GFORMITEM=${gformSchema}GFORMITEM
# gform excel convert
GEMCCONF=${gformSchema}GEMCCONF
GIEMCCONF=${gformSchema}GIEMCCONF
#gform department
DEPART=${gformSchema}DEPART
USERDEPART=${gformSchema}USERDEPART
# form
FORM=FORM
FORMITEM=FORMITEM
CHECKNURSINGRECORD=CHECKNURSINGRECORD
CALM=CALM

WITHUR=

# GForm 数据对照表
GFORMCOMPARISONITEM=${gformSchema}GFORMCOMPARISONITEM
GFORMCOMPARISONVALUE=${gformSchema}GFORMCOMPARISONVALUE